<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index .css">
    <link rel="stylesheet" href="sticky.css">
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <style>

.menu_bar{


background-color: #000000;
height: 80px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 5%;
z-index: 999;
overflow: hidden;
}

.menu_bar img
{
width: 90px;
height: 90px;


}
.menu_bar ul{

list-style: none;
display: flex;
}
.menu_bar ul li{


padding: 10px 30px;
position: relative;

}
.menu_bar ul li a{

color:#fff;
text-decoration: none;
font-size: 20px;

}
.menu_bar ul li a:hover{

color:chocolate;

}
.menu_bar h1{
position: relative;
left: -200px;



}
.drop-down{

display: none;
}
.menu_bar ul li:hover .drop-down{

display: block;
position: absolute;
left: 10px;
top:4   0px;
background: #1a242f;
z-index: 999;

}
.drop-down ul{


display: block;

}

.menu_bar img {
  width: 120px;
  height: 90px;

background-color: #ffffff7d;
margin-left: 620px;

}

  </style>

</head>
<body>
  <div class="menu_bar">
     
    <img src="logo (3).png" alt="">
    
    
    
  
    
    </div>
    <section class="aromatic">
      <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About us</a>
       <a href="products.html">Products</a>
       <a href="contactus.html">Contact Us</a>
     </nav>
     <div class="s1">
     <h1 class="tex1">feel the fragnce.</h1>
     <a href="aboutus.html"> <button>Abouts Us →</button></a>

     </div>
     <div class="s2">
      <h1 class="tex1" >Nothing is more<br> memorable than a smell.</h1>
      <a href="products.html"> <button>Products →</button></a>
 
      </div>
      <div class="s3">
        <h1 class="tex1" >Perfume is like music<br>  that you wear.</h1>
        <a href="contactus.html"> <button>Contact Us →</button></a>
   
        </div>
          
 
 
     </section>
   
    
<section id="ft" class="footer">
  <div class="footer-content">
    <h1 class="roo" style="color: #fff;"><span style="color: #ff0303;">A</span >RMO<span style="color: #ff0303;">A</span></h1>
   <p>Find the perfect wallpaper to suit your style and personality.</p>

 <div class="icons2">
<a href="#" ><i class='bx bxl-facebook-circle'></i></a> 
<a href="#" ><i class='bx bxl-twitter'></i></a> 
<a href="#" ><i class='bx bxl-instagram-alt'></i></a> 
<a href="#" ><i class='bx bxl-youtube'></i></a> 
</div>
  </div>
  <div class="footer-content">
<h4>Quick Links</h4>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#"></a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Contact Us</a></li>


  </div>
  <div class="footer-content">
      <h4>Terms</h4>
      <li><a href="#">Cancellation and Refund Policy</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
     
      
      
              </div>
              <div class="footer-content">
                  <h4>Contact Us</h4>
                  <li><a href="#">Address:Address:560021 banglore</a></li>
                  <li><a href="tel:9071964980">phone no: +91 9000000000</a></li>
                  <li><a href="mailto:ex@gmail.com">Email: ex@gmail.com</a></li>
                  <li><a href="#">Website: shine.com</a></li>
                  
                  
                          </div>


  </div>









</section>


</body>
</html>